# macaca-reporter-java-plugin

./: .gitlab-ci.yml  .travis.yml  README.md  pom.xml  release.md
docs/: guide.md
src/main/java/com/macacajs/reporter/: MacacaTestExecutionListener.java
src/main/java/com/macacajs/reporter/models/: CaseModel.java  CtxModel.java  CurrentModle.java  EachRunnableModel.java  ErrModel.java  EventsModel.java  MacacaReportModel.java  RunnableModel.java  RunnableTimer.java  StatsDataModel.java  SuitesDataModel.java  SuitesDataTestModel.java  TestsModel.java
src/test/java/com/macaca/reporter/: Star.java
src/test/java/com/macaca/reporter/models/: CtxModel.java  EachRunnableModle.java  ErrModle.java  EventsModel.java  RunnableModle.java  RunnableTimer.java  StatsDateModel.java  SuitesDataModle.java  SuitesDataTestModle.java  TestsModle.java
src/test/java/com/macacajs/reporter/models/: EventsModelTest.java  MacacaReportModelTest.java  MacacaTestExecutionListenerTest.java  RunnableTimerTest.java  StatsDataModelTest.java
src/test/resources/: ctx.json  event.json  json-final.json  stats.json  suites.json  timer.json
